# flyfire.DDNS

./: .gitignore  LICENSE  README.md  clean.bat  flyfire.DDNS.sln
flyfire.DDNS/: DDNSClient.cs  flyfire.DDNS.csproj
flyfire.DDNS.Client/: Program.cs  README.md  flyfire.DDNS.Client.csproj
