<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>flyfire.cn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>赫山老妖</Authors>
    <Description>一个通用的DDNS客户端类库
实现了基于Http Get的Basic认证和DDNS动态解析更新
支持oray、dynu、noip.</Description>
    <PackageProjectUrl>https://github.com/flyfire-cn/flyfire.DDNS</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Apache License2.0</Copyright>
    <PackageReleaseNotes>https://www.cnblogs.com/flyfire-cn/</PackageReleaseNotes>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/44192387?s=400&amp;u=894bb6ae3a01a9f48627cb844320239351a144a9&amp;v=4</PackageIconUrl>
    <PackageTags></PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

</Project>
